export function CrownLogo() {
  return (
    <svg
      width="324"
      height="78"
      viewBox="0 0 324 78"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g filter="url(#filter0_d_2_24)">
        <g clipPath="url(#clip0_2_24)">
          <path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M181.34 27.1282L220.5 49.5641L259.66 27.1282L248.722 72H192.17L181.34 27.1282Z"
            fill="#808282"
          />
          <path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M220.5 16.359L247.2 72H193.8L220.5 16.359Z"
            fill="#101A1A"
            fillOpacity="0.262839"
          />
          <path
            d="M179.56 21.7436C181.526 21.7436 183.12 20.1364 183.12 18.1538C183.12 16.1713 181.526 14.5641 179.56 14.5641C177.594 14.5641 176 16.1713 176 18.1538C176 20.1364 177.594 21.7436 179.56 21.7436Z"
            fill="#5E6363"
          />
          <path
            d="M220.5 9.17949C222.466 9.17949 224.06 7.5723 224.06 5.58974C224.06 3.60718 222.466 2 220.5 2C218.534 2 216.94 3.60718 216.94 5.58974C216.94 7.5723 218.534 9.17949 220.5 9.17949Z"
            fill="#5E6363"
          />
          <path
            d="M261.44 21.7436C263.406 21.7436 265 20.1364 265 18.1538C265 16.1713 263.406 14.5641 261.44 14.5641C259.474 14.5641 257.88 16.1713 257.88 18.1538C257.88 20.1364 259.474 21.7436 261.44 21.7436Z"
            fill="#5E6363"
          />
        </g>
        <path
          d="M38.416 73.47C33.516 73.47 28.91 72.5553 24.598 70.726C20.286 68.8313 16.5293 66.218 13.328 62.886C10.1267 59.4887 7.61133 55.5687 5.782 51.126C4.018 46.6833 3.136 41.8813 3.136 36.72C3.136 31.5587 4.018 26.7893 5.782 22.412C7.61133 17.9693 10.1267 14.082 13.328 10.75C16.5293 7.418 20.286 4.83733 24.598 3.00799C28.91 1.11333 33.516 0.165996 38.416 0.165996C44.6227 0.165996 50.2413 1.44 55.272 3.988C60.368 6.536 64.5493 10.0967 67.816 14.67C71.0827 19.2433 73.108 24.5353 73.892 30.546H58.114C57.5913 27.1487 56.3827 24.176 54.488 21.628C52.6587 19.08 50.372 17.0873 47.628 15.65C44.9493 14.2127 41.944 13.494 38.612 13.494C35.5413 13.494 32.7647 14.0493 30.282 15.16C27.8647 16.2707 25.7413 17.8713 23.912 19.962C22.148 22.0527 20.776 24.5353 19.796 27.41C18.8813 30.2193 18.424 33.3227 18.424 36.72C18.424 40.1827 18.8813 43.3513 19.796 46.226C20.776 49.0353 22.148 51.4853 23.912 53.576C25.7413 55.6667 27.8647 57.3 30.282 58.476C32.7647 59.5867 35.5413 60.142 38.612 60.142C41.944 60.142 44.982 59.4233 47.726 57.986C50.47 56.4833 52.724 54.458 54.488 51.91C56.3173 49.2967 57.526 46.324 58.114 42.992H73.892C73.0427 49.068 70.9847 54.3927 67.718 58.966C64.4513 63.5393 60.3027 67.1 55.272 69.648C50.2413 72.196 44.6227 73.47 38.416 73.47ZM96.739 46.618V72H83.117V19.668H95.661V29.762C97.621 26.43 100.463 23.8167 104.187 21.922C107.911 20.0273 111.864 19.08 116.045 19.08V33.192C112.256 32.9307 108.891 33.1267 105.951 33.78C103.076 34.368 100.822 35.7073 99.189 37.798C97.5557 39.8233 96.739 42.7633 96.739 46.618ZM145.866 72.98C142.077 72.98 138.549 72.294 135.282 70.922C132.081 69.55 129.271 67.6227 126.854 65.14C124.502 62.6573 122.64 59.7827 121.268 56.516C119.961 53.184 119.308 49.6233 119.308 45.834C119.308 41.9793 119.961 38.4187 121.268 35.152C122.64 31.8853 124.502 29.0107 126.854 26.528C129.271 24.0453 132.081 22.118 135.282 20.746C138.549 19.374 142.077 18.688 145.866 18.688C149.655 18.688 153.151 19.374 156.352 20.746C159.619 22.118 162.428 24.0453 164.78 26.528C167.197 29.0107 169.059 31.8853 170.366 35.152C171.738 38.4187 172.424 41.9793 172.424 45.834C172.424 49.6233 171.738 53.184 170.366 56.516C169.059 59.7827 167.197 62.6573 164.78 65.14C162.428 67.6227 159.619 69.55 156.352 70.922C153.151 72.294 149.655 72.98 145.866 72.98ZM145.866 60.926C148.153 60.926 150.243 60.338 152.138 59.162C154.033 57.986 155.535 56.2873 156.646 54.066C157.822 51.7793 158.41 49.0353 158.41 45.834C158.41 42.5673 157.822 39.8233 156.646 37.602C155.535 35.3807 154.033 33.7147 152.138 32.604C150.243 31.428 148.153 30.84 145.866 30.84C143.645 30.84 141.554 31.428 139.594 32.604C137.699 33.7147 136.164 35.3807 134.988 37.602C133.877 39.8233 133.322 42.5673 133.322 45.834C133.322 49.0353 133.877 51.7793 134.988 54.066C136.164 56.2873 137.699 57.986 139.594 59.162C141.554 60.338 143.645 60.926 145.866 60.926Z"
          fill="#293030"
        />
        <path
          d="M284.698 43.482V72H271.076V19.668H283.62V27.116C285.58 24.5027 287.867 22.4447 290.48 20.942C293.159 19.4393 296.229 18.688 299.692 18.688C304.984 18.688 309.263 20.3867 312.53 23.784C315.797 27.116 317.43 31.918 317.43 38.19V72H303.906V42.796C303.906 38.876 303.122 35.9033 301.554 33.878C300.051 31.7873 297.765 30.742 294.694 30.742C292.865 30.742 291.166 31.232 289.598 32.212C288.095 33.1267 286.887 34.5313 285.972 36.426C285.123 38.2553 284.698 40.6073 284.698 43.482Z"
          fill="#293030"
        />
      </g>
      <defs>
        <filter
          id="filter0_d_2_24"
          x="1.136"
          y="0.165997"
          width="318.294"
          height="77.304"
          filterUnits="userSpaceOnUse"
          colorInterpolationFilters="sRGB"
        >
          <feFlood floodOpacity="0" result="BackgroundImageFix" />
          <feColorMatrix
            in="SourceAlpha"
            type="matrix"
            values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
            result="hardAlpha"
          />
          <feOffset dy="2" />
          <feGaussianBlur stdDeviation="1" />
          <feComposite in2="hardAlpha" operator="out" />
          <feColorMatrix
            type="matrix"
            values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.15 0"
          />
          <feBlend
            mode="normal"
            in2="BackgroundImageFix"
            result="effect1_dropShadow_2_24"
          />
          <feBlend
            mode="normal"
            in="SourceGraphic"
            in2="effect1_dropShadow_2_24"
            result="shape"
          />
        </filter>
        <clipPath id="clip0_2_24">
          <rect
            width="89"
            height="70"
            fill="white"
            transform="translate(176 2)"
          />
        </clipPath>
      </defs>
    </svg>
  );
}
