import type { Metadata } from 'next';

import '@/app/_styles/globals.css';

import { Next13NProgress } from 'nextjs13-progress';

import { JotaiProvider } from '@/app/_components/providers/jotai';
import { UIProviders } from '@/app/_components/providers/nextui';
import { QueryProvider } from '@/app/_components/providers/react-query';
import { GeneralSans } from '@/app/_lib/fonts';

export const metadata: Metadata = {
  title: 'Web Application Boilerplate',
  description: 'Generated by Next js application',
};

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html lang="en" className={GeneralSans.variable}>
      <body className="relative min-h-screen overflow-x-hidden bg-foreground-100 font-general-sans text-medium font-[450] tracking-wide text-foreground-800">
        <Next13NProgress />
        <UIProviders>
          <JotaiProvider>
            <QueryProvider>{children}</QueryProvider>
          </JotaiProvider>
        </UIProviders>
      </body>
    </html>
  );
}
